# BlogProject

./: BlogProject.sln
Api/BlogApi/: BlogApi.csproj  Program.cs
Api/BlogApi/Controllers/: BlogPostCommentController.cs  BlogPostController.cs  TokenController.cs
Api/BlogApi/Mapper/: AutoMapperConfig.cs
Api/BlogApi/Models/: CreateToken.cs
Api/BlogApi/Properties/: launchSettings.json
Api/BusinessLayer/: BusinessLayer.csproj
Api/BusinessLayer/Abstract/: IBlogPostCommentService.cs  IBlogPostService.cs  IBlogTagService.cs  IGenericService.cs
Api/BusinessLayer/Concrete/: BlogPostCommentManager.cs  BlogPostManager.cs  BlogTagManager.cs
Api/DataAccessLayer/: DataAccessLayer.csproj
Api/DataAccessLayer/Abstract/: IBlogPostCommentsDal.cs  IBlogPostDal.cs  IBlogTagDal.cs  IGenericDal.cs
Api/DataAccessLayer/Concrete/: Context.cs
Api/DataAccessLayer/EntityFramework/: EFBlogPostCommentDal.cs  EFBlogPostDal.cs  EFBlogTagDal.cs
Api/DataAccessLayer/Migrations/: 20230825142725_initial.Designer.cs  20230825142725_initial.cs  20230826212209_add-identity.Designer.cs  20230826212209_add-identity.cs  20230826220201_nullable-profilep.Designer.cs  20230826220201_nullable-profilep.cs  20230827211043_add-tags-users-to-posts.Designer.cs  20230827211043_add-tags-users-to-posts.cs  20230828052143_add-ImagesList.Designer.cs  20230828052143_add-ImagesList.cs  20230829135846_removeStaticImage.Designer.cs  20230829135846_removeStaticImage.cs  20230829212417_commentuser.Designer.cs  20230829212417_commentuser.cs  ContextModelSnapshot.cs
Api/DataAccessLayer/Repository/: GenericRepository.cs
Api/DtoLayer/: DtoLayer.csproj
Api/DtoLayer/Dtos/BlogPostCommentDtos/: AddBlogPostCommentDto.cs
Api/DtoLayer/Dtos/BlogPostDtos/: AddImage.cs  AddTag.cs  BlogPostAdd.cs  (+1 more)
Api/EntityLayer/: EntityLayer.csproj
Api/EntityLayer/Concrete/: AppUser.cs  BlogPost.cs  BlogPostComments.cs  BlogPostImages.cs  PostTags.cs
Frontend/BlogAspNetCore/: BlogAspNetCore.csproj  Program.cs
Frontend/BlogAspNetCore/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TokenController.cs
Frontend/BlogAspNetCore/Dtos/: CreateComment.cs  CreateCommentDto.cs  CreateaBlog.cs  EditAblog.cs  LoginDto.cs  RegisterDto.cs
Frontend/BlogAspNetCore/Mapper/: AutoMapperConfig.cs
Frontend/BlogAspNetCore/Models/: ErrorViewModel.cs
Frontend/BlogAspNetCore/Properties/: launchSettings.json
Frontend/BlogAspNetCore/Views/: _ViewImports.cshtml
Frontend/BlogAspNetCore/Views/Home/: BlogAPost.cshtml  BlogDetails.cshtml  CommentAdd.cshtml  CommentForBlog.cshtml  Edit.cshtml  Index.cshtml  SearchBlog.cshtml  UserPosts.cshtml
Frontend/BlogAspNetCore/Views/Login/: Index.cshtml
Frontend/BlogAspNetCore/Views/Register/: Index.cshtml
Frontend/BlogAspNetCore/Views/Shared/: _Layout.cshtml
Frontend/BlogAspNetCore/wwwroot/css/: site.css
